<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FLEXBOX</title>
      </head>
      <style>
        body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .container {
          border: 4px;
          background-color: beige;

          width: 600px;
          height: 600px;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-start;
        }

        .container1 {
          border: 4px;
          background-color: beige;

          width: 600px;
          height: 600px;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
        }

        .container2 {
          border: 4px;
          background-color: beige;

          width: 600px;
          height: 600px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-end;
        }

        .boss {
          border: 4px;
          background-color: red;
          border-radius: 12px;
          width: 600px;
          height: 600px;
          display: flex;
          flex-direction: row;
        }

        .kotak {
          background-color: orange;
          text-align: center;
          padding: 12px;
          border-radius: 8px;
          width: 80px;
          height: 80px;
          color: white;
          border: 5px;
          margin: 8px;
        }
      </style>
      <body>
        <h1><b>TUGAS FLEXBOX</b></h1>
        <div class="boss">
          <div class="container">
            <div class="kotak">3</div>
            <div class="kotak">2</div>
            <div class="kotak">1</div>
          </div>

          <div class="container1">
            <div class="kotak">1</div>
            <div class="kotak">2</div>
            <div class="kotak">3</div>
          </div>

          <div class="container2">
            <div class="kotak">3</div>
            <div class="kotak">2</div>
            <div class="kotak">1</div>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>
